{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["bun-types", "@types/bun"],
    "paths": {
      "@jikiscript/*": ["src/jikiscript/*"],
      "@javascript/*": ["src/javascript/*"],
      "@python/*": ["src/python/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
